# Dna-Project

./: .gitignore  README.md
src/: Dna-Project.sln  Dockerfile
src/Dna-Project.Api/: Dna-Project.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dna-Project.Api/Controllers/: MutantController.cs
src/Dna-Project.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Dna-Project.Api/Properties/: launchSettings.json
src/Dna-Project.Core/: Dna-Project.Core.csproj
src/Dna-Project.Core/Config/: DnaConfig.cs
src/Dna-Project.Core/Dto/: CountDnaDto.cs  DnaDto.cs
src/Dna-Project.Core/Entities/: CountDnaEntity.cs  DnaEntity.cs
src/Dna-Project.Core/Enums/: DnaDirection.cs
src/Dna-Project.Core/Interfaces/: IMutantService.cs
src/Dna-Project.Core/Interfaces/Services/: IMutantService.cs
src/Dna-Project.Core/Interfaces/Strategies/: IDnaDirection.cs  IDnaStrategy.cs
src/Dna-Project.Core/Services/: MutantService.cs
src/Dna-Project.Core/Strategies/: DnaStrategy.cs
src/Dna-Project.Core/Strategies/DnaDirections/: DDnaDirection.cs  DIDnaDirection.cs  DIRDnaDirection.cs  RDnaDirection.cs
src/Dna-Project.Infra/: Dna-Project.Infra.csproj
src/Dna-Project.Infra/Interfaces/: IMutantRepository.cs
src/Dna-Project.Infra/Models/: CountDnaModel.cs  DnaModel.cs
src/Dna-Project.Infra/Repositories/: MutantRepository.cs
src/Dna-Project.Test/: Dna-Project.Test.csproj
src/Dna-Project.Test/Api/Controllers/: MutantControllerTest.cs
src/Dna-Project.Test/Core/Services/: MutantServiceTest.cs
src/Dna-Project.Test/Infra/Repositories/: MutantRepositoryTest.cs
